// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone {
      h2 {
        font-size: 2.4rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone {
      h3 {
        font-size: 2.1rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons(white, #22283a, 5px);
        font-size: 1.6rem;
        font-weight: 700;
        text-align: center;
        line-height: 30px;
        width: 25%;
        height: 30px;
        &:hover {
          .buttons(black, gold, 10px);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      width: 100%;
      .flex(column, center, center);
      padding: 0;
      .walk-text {
        width: 95%;
        order: 2;
        margin: 0 4% 20px 4%;
        .btn {
          width: 100%;
          height: 50px;
          line-height: 50px;
          // margin: 0 auto;
        }
      }
      .walk-img {
        order: 1;
        width: 100%;
        margin: 0;
        padding: 4%;
      }
      h3 {
        font-size: 2.1rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }

}// home