// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: (max-width: 500px);

// Animation
// nav buttons
@keyframes pulse {
    0% {
        background: @nav-bg
    }
    50% {
        background: black;
        color: white;
    }
    100% {
        background: @nav-bg
    }
}
// sign up button
@keyframes bottom-pulse {
    0% {
        .buttons(white, #22283a, 5px)
    }
    50% {
        .buttons(#22283a, @shuttle-gray, 50px)
    }
    100% {
        .buttons(white, #22283a, 5px)
    }
}